Tema4-Superheroes/MainWindow.xaml

<Window x:Class="Tema4_Superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema4_Superheroes"
        xmlns:Convertidores="clr-namespace:Tema4_Superheroes.Convertidores"
        mc:Ignorable="d"
        Icon="./assets/shield.ico"
        Title="Superhéroes" Height="450" Width="800">

    
    <Window.Resources>
        <Convertidores:ConvertidorBackground x:Key="ConvertidorBackground"></Convertidores:ConvertidorBackground>
        <Convertidores:ConvertidorImagen x:Key="ConvertidorImagen"></Convertidores:ConvertidorImagen>
        <Style TargetType="{x:Type TextBlock}" x:Key="DefaultTextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultTextBlock}" x:Key="NameTextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="Flecha">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="FlechaInvertida" BasedOn="{StaticResource Flecha}">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <DockPanel LastChildFill="True" Background="{Binding Path=Personaje.Heroe, Converter={StaticResource ConvertidorBackground}}" x:Name="ContenedorPrincipal_DockPanel">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Style="{StaticResource NameTextBlock}" Text="{Binding Path=Personaje.Nombre}"></TextBlock>
            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
                <Image Source="./assets/avengers.png" Height="50" Visibility="{Binding Path=Personaje.Vengador, Converter={StaticResource ConvertidorImagen}}"></Image>
                <Image Source="./assets/xmen.png" Height="50" Visibility="{Binding Path=Personaje.Xmen, Converter={StaticResource ConvertidorImagen}}"></Image>
            </StackPanel>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Height="50" Orientation="Horizontal">
            <Image Source="./assets/arrow.png" Tag ="Left" Style="{StaticResource Flecha}" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
            <TextBlock Text="{Binding Path=Posicion}" Margin="10" FontSize="20" FontWeight="Bold"/>
            <TextBlock Text="/" x:Name="countTextBlock" Margin="10" FontSize="20" FontWeight="Bold"/>
            <TextBlock Text="{Binding Path=Total}" Margin="10" FontSize="20" FontWeight="Bold"></TextBlock>
            <Image Source="./assets/arrow.png" Tag ="Right" Style="{StaticResource FlechaInvertida}" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        </StackPanel>
        <Image Source="{Binding Path=Personaje.Imagen}" Stretch="Fill"></Image>
    </DockPanel>
</Window>
