Tema4-Superheroes/MainWindow.xaml

<Window x:Class="Tema4_Superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema4_Superheroes"
        mc:Ignorable="d"
        Icon="./assets/shield.ico"
        Title="Superhéroes" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="DefaultTextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultTextBlock}" x:Key="NameTextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="Flecha">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="FlechaInvertida" BasedOn="{StaticResource Flecha}">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Style="{StaticResource NameTextBlock}" Text="{Binding Path=Nombre}"></TextBlock>
            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal"></StackPanel>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Height="50" Orientation="Horizontal">
            <Image Source="./assets/arrow.png" Style="{StaticResource Flecha}"></Image>
            <TextBlock x:Name="countTextBlock" Margin="10" FontSize="20" FontWeight="Bold">0/0</TextBlock>
            <Image Source="./assets/arrow.png" Style="{StaticResource FlechaInvertida}" RenderTransformOrigin="0.5,0.5"></Image>
        </StackPanel>
        <Image ></Image>
    </DockPanel>
</Window>
